
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <title>HBD Khushi</title>

 <style>
body{
 background:#0d3b5d;
 height:auto;
 }

 .sheet {
 padding:13px;
 position:relative;
 height:auto;
 width:auto;
 text-align:center;
 border-radius:20px;
 background-size:100% 100%;
 background-repeat: no-repeat;  
 background-image:url('https://scontent.fixr3-2.fna.fbcdn.net/v/t1.6435-9/51936921_491720718020970_5003792643944087552_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=e3f864&_nc_ohc=4SU6LsG14bQAX_Y5wOp&_nc_ht=scontent.fixr3-2.fna&oh=00_AT_7MYQSzrBiWOJga1vL_8KnTpptDwued80OLpOjeLC6Vg&oe=62273C2B');
 }
 
 
 .dp img{
 position: relative;
 margin:auto;
 width:80px;
 height:80px;
 left:10px;
 border-radius:50%;
 border: solid 3px #fff;
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
 }
 
 #W1{
 align-items:center;
 position: absoluate; 
 top:-10px;
 height:160px;
 width:130px;
 }
 
 #T{
 top:-20px;
 left:-30px;
 height:auto;
 width:180px;
 z-index:40;
 position: relative; 
 align-items:center;
 }
 
 #G{
 top:-60px;
 left:-30px;
 height:auto;
 width:100px;
 position: relative;
 align-items:center;
 }
 
 h3{
 position: relative;
 font-size:25px;
 top:-20px;
 left:0px;
 z-index:40;
 font-weight:990;
 font-family: cursive;
 text-shadow: 1px 1px #555;
 }
 
 a{ text-decoration:none;color:#fff;}
 
 #card{
 top:-60px;
 height:260px;
 width:300px;
 margin:20px auto;
 font-size:10px;
 font-family:serif;
 position:initial;
 align-items: center;
 justify-content:center;
 transform-style:preserve-3d;
 background-size:100% 100%; 
 background-image:url('https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?cs=srgb&dl=pexels-brent-keane-1702373.jpg&fm=jpg');
 }
 
 /text/
 i{
 position: relative;
 top:3px;
 z-index:-1;
 left:1px;
 font-size:14px;
 font-weight:590;
 color:red;
 font-family:Fantasy;
 letter-spacing:0.1px;
 line-height: 1.4;
 backdrop-filter:blur(1px);
 text-transform: capitalize;
 text-shadow:1px 3px 5px #9a9897;
 }
 
 /* cover */
 #cover{
 width:320px;
 height:260px;
 color:#dfd;
 top:0px;
 transition:7s;
 align-items:center;
 position:absolute;
 transform-origin:left;
 background-size:100% 100%;
background-image:url('kh1.jpg');
 }
 

 #hover {
  font-size: 2em;
  font-weight: bold;
  color:darkblue;
  text-shadow: 2px 2px steelblue;
  position: absolute;
  bottom:15px;
  left:80px;
}
#hover1 {
  font-size: 3em;
  font-weight: bold;
  color:red;
  text-shadow: 2px 2px steelblue;
  position: absolute;
  bottom:40px;
  left:50px;
}



 #card:hover #cover{
 transform:rotateY(-135deg);
 }
</style> 
</head>

<body align="center">
<div class="sheet">
<a href="#" class="dp">
</a>

<!-- HBD text -->
 <img id="W1" src="https://c.tenor.com/cvvg68q6v-IAAAAi/happy-birthday-happy-birthday-to-you.gif" alt="cake"> 

 <div id="card">
<center><i><h4 style="color:black">
  Happy Birthday Khushi 💕🍰🍫🤗 <br>
Friend 👩‍❤️‍👩 Like You Are <br> Very Rare❤ 
Im Blessed <br>To Have You 
In My Life😇 <br Thank You 🙏 For
Giving Me <br> So Many Reasons
To Smile☺🤗 <br>Youre So Sweet😍 <br>
I Wish You Get All That You <br>Truly Deserve.❤😇🤗<br>
 Happy Birthday to a special person who is bringing so much joy to everyone.<br> I am thankfull for every moment we spend together,<BR> and I wish our happiness never ends.<br>
On your special day, I wish you endless happiness, love, and all the success you dream of. May this year bring you as much joy as you bring to everyone around you! 🌈💐<br> You are my bestfriend.<br> Happy Birthday.
Stay Happy🥰 <br>And
Blessed😇</h4>
 </i>
 </center>
 
 <div id="cover">
 <span id="hover">Touch Me</span>
<span id="hover1">Happy Birthday Khushi</span>
 </div> <!-- cover end -->
 </div> <!-- card -->

 <img id="G" src="https://c.tenor.com/fraHezRMuyEAAAAi/%D0%BF%D1%80.gif" alt="">
 <img id="T" src="https://c.tenor.com/Ipr3Ib-IyrgAAAAi/teddy-bear-cute-teddy-bear.gif" alt="">
</div> <!-- sheet end -->


<audio controls style="display:none;" loop id="audio">
 <source id="audio-source"
 src="https://downloadstatus.xyz/birthday/Haye-Ni-Tere-Happy-Birhday-Te-Birthday-Status-Video.mp4">
 </audio>

<script type="text/javascript">
Swal.fire({
title: 'Sparkling Wishes for a Sparkling Friend\n Happy Birthday \n Khushi   \n🍫🍰🍨🌷😍🤗',
imageUrl:'kh2.jpg',
imageWidth:200,
imageHeight:200,
imageAlt: 'image',
})
 
 window.addEventListener("mouseover",play);
 window.addEventListener("click",play);
 function play(){ document.getElementById("audio").play();
 }
</script>
</body>
</html>
